%format <| = "\mathbin{\lhd}"
%format |> = "\mathbin{\rhd}"
%format -< = "\mbox{\ensuremath{<\hspace{-1em}-}}"
%format :- = "\!\rightsquigarrow{}\!"
%format :* = "\star{}"
%format :| = "\ddagger{}"
%format ^. = "\!\cdot{}\!"
%format ^* = "^\ast{}\!"
%format ^ = "\;\hat{}\;"
%format undefined   = "\Varid{undefined}"
%format `mergeVal` = "\sqcap{}"
%format mergeVal = "(\sqcap{})"
%format && = "\mathrel{\hbox{\textsf{\& \hspace{-1em} \&}}}"
%format || = "\mathrel{||}"

%format `propAnd` = "\;\ensuremath{\wedge}\;"
%format `propOr` = "\;\ensuremath{\vee}\;"
%format propAnd = "(\ensuremath{\wedge})"
%format propOr = "(\ensuremath{\vee})"
%format propAnds = "\mathsf{andP}"
%format propOrs = "\mathsf{orP}"
%format propLit = "\mathsf{lit}"
%format propMap = "\mathsf{mapP}"
%format propTrue = "\mathsf{true}"
%format propFalse = "\mathsf{false}"
%format propBool = "\mathsf{bool}"
%format propIsTrue = "\mathsf{isTrue}"
%format propIsFalse = "\mathsf{isFalse}"
%format `propImp` = "\ensuremath{\Longrightarrow}"
%format propImp = "(\ensuremath{\Longrightarrow})"
%format ==> = "\ensuremath{\Rightarrow}"

%format pre' = pre "^{\prime}"

%format `Sat` = "\backtick{Sat}"
