%include polycode.fmt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FORMATTING COMANDS

%subst conid a = "\conid{" a "}"
%subst varid a = "\varid{" a "}"
%subst keyword a = "\keyword{" a "}"
%format letrec = "\keyword{letrec}"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% OBVIOUS EXTRA SYMBOLS

%format ... = "{\ldots}"
%format <=> = "\mathbin{\Leftrightarrow}"
%format =>* = "\mathbin{\Rightarrow\!\!\!^*}"
%format <> = "\mathbin{<\hspace{-0.7mm}>}"
%format =<< = "\mathbin{=\mkern-6.7mu<\!\!\!<}"
%format \\ = "\mathbin{\backslash}"
%format |--> = "\mathbin{\mapsto}"
%format `intersect` = "\mathbin{\cap}"
%format `subseteq` = "\mathbin{\subseteq}"
%format `union` = "\mathbin{\cup}"
%format alpha  = "{\alpha}"
%format beta  = "{\beta}"
%format bullet = "{\bullet}"
%format forall  = "{\forall}"
%format lambda = "{\lambda}"
%format not = "\varid{not}"
%format phi = "{\phi}"
%format psi = "{\psi}"
%format rho = "{\rho}"
%format Gamma = "{\Gamma}"
%format Gamma' = "{\Gamma^\prime}"
%format unions = "{\bigcup\!}"
%format ~= = "\mathbin{\simeq}"


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% OTHER EXTRA SYMBOLS

%format `o` = "\bullet{}"

% hmm, i wish lhs2tex did [| semantic brackets
%format $| = "[\!["
%format |$ = "]\!]"

%format \< = "{\langle}"
%format \> = "{\rangle}"
%format |- = "\mathbin{\vdash}"

% spacing modifiers
%format \? = "\;"
%format \! = "\!"
%format \!! = "\hspace{-0.3mm}"

% uniplate
%format target = "\textsc{target}"
%format unit = "\textsc{unit}"
%% %format |- = "\mathsf{\hspace{1mm}|\hspace{-0.5mm}\hbox{-\!-}\;}"
%format |+ = "\mathsf{\hspace{1mm}|\hspace{-0.5mm}\hbox{\small{+}}\;}"
%format |* = "\mathsf{\hspace{1mm}|\hspace{-0.65mm}*\;}"
%format ||* = "\mathsf{\hspace{1mm}||\hspace{-0.65mm}*\;}"
%format ||+ = "\mathsf{\hspace{1mm}||\hspace{-0.5mm}\hbox{\small{+}}\;}"

% firstify
%format +|+ = "\mathbin{\ddagger}"

% catch
%format :< = "\mbox{\ensuremath{<\hspace{-1em}-}}"
%format :- = "\rightsquigarrow{}"
%format :* = "\star{}"
%format :| = "\ddagger{}"
%format ^. = "\cdot{}"
%format ^* = "^\ast{}"
%format `mergeVal` = "\sqcap{}"


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% CONVENTIONS
%%
%% `x` = complex, but writeout `x`
%% _X = \mathcal{X}
%% x_ = \overline{xs}
%% x' = x^\prime{}
%% x_1 = x_1

%format `mkQ` = "\backtick{mkQ}"
%format `cons` = "\backtick{cons}"
%format `seq` = "\backtick{seq}"

%format _C = "\mathcal{C}"
%format _D = "\mathcal{D}"
%format _F = "\mathcal{F}"
%format _N = "\mathcal{N}"
%format _O = "\mathcal{O}"
%format _T = "\mathcal{T}"

%format _C_ = "\mathcal{\overline{C}}"
%format _T_ = "\mathcal{\overline{T}}"

%format a'  = "\varid{a^\prime}"
%format b'  = "\varid{b^\prime}"
%format e'  = "\varid{e^\prime}"
%format v'  = "\varid{x^\prime}"
%format x'  = "\varid{x^\prime}"
%format xs' = "\varid{xs^\prime}"
%format main' = "\varid{main^\prime}"

%format xs_' = "\varid{\overline{xs}^\prime}"

%format x_1' = "\varid{x_1^\prime}"
%format x_2' = "\varid{x_2^\prime}"
%format x_n' = "\varid{x_n^\prime}"

%format alts_  = "\varid{\overline{alts}}"
%format binds_  = "\varid{\overline{binds}}"
%format c_     = "\varid{\overline{c}}"
%format t_     = "\varid{\overline{t}}"
%format rs_    = "\varid{\overline{rs}}"
%format vs_    = "\varid{\overline{vs}}"
%format xs_    = "\varid{\overline{xs}}"
%format ys_    = "\varid{\overline{ys}}"
%format ns_    = "\varid{\overline{ns}}"

%format a_1  = "\varid{a_1}"
%format a_m  = "\varid{a_m}"
%format p_1  = "\varid{p_1}"
%format p_n  = "\varid{p_n}"
%format t_1  = "\varid{t_1}"
%format t_n  = "\varid{t_n}"
%format v_1  = "\varid{v_1}"
%format v_n  = "\varid{v_n}"
%format x_1  = "\varid{x_1}"
%format x_2  = "\varid{x_2}"
%format x_n  = "\varid{x_n}"
%format y_i  = "\varid{y_1}"
%format y_1  = "\varid{y_1}"
%format y_2  = "\varid{y_2}"
%format y_n  = "\varid{y_n}"
%format h_0  = "\varid{h_0}"
%format x_n  = "\varid{x_n}"
%format x_i  = "\varid{x_i}"
%format ns_1 = "\varid{ns_1}"
%format ns_2 = "\varid{ns_2}"
%format ns_3 = "\varid{ns_3}"
%format ns_n = "\varid{ns_n}"
%format t_1  = "\varid{t_1}"
%format t_2  = "\varid{t_2}"
%format t_n  = "\varid{t_n}"
%format a_1  = "\varid{a_1}"
%format a_2  = "\varid{a_2}"
%format b_1  = "\varid{b_1}"
%format b_2  = "\varid{b_2}"
%format c_1  = "\varid{c_1}"
%format c_2  = "\varid{c_2}"
%format p_1  = "\varid{p_1}"
%format p_2  = "\varid{p_2}"
%format v_1  = "\varid{v_1}"
%format v_2  = "\varid{v_2}"
%format s_1  = "\varid{s_1}"
%format s_2  = "\varid{s_2}"
%format r_2  = "\varid{r_2}"
%format xs_2 = "\varid{xs_2}"
